{
  "name": "xao-ai-agent",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "plugin": "node dist/plugins/example.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "xao team",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@virtuals-protocol/game": "^0.1.9",
    "@virtuals-protocol/game-twitter-plugin": "^0.1.4",
    "@virtuals-protocol/game-twitter-node": "^0.1.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.7",
    "openai": "^4.81.0"
  }
}
